# Generated by Django 1.10.7 on 2018-06-24 08:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sb_cols', '0011_sbcols_is_align_by_height'),
    ]

    operations = [
        migrations.AddField(
            model_name='sbcols',
            name='is_reversed',
            field=models.BooleanField(default=False, verbose_name='\u0412\u044b\u0441\u0442\u0440\u043e\u0438\u0442\u044c \u043a\u043e\u043b\u043e\u043d\u043a\u0438 \u0432 \u043c\u043e\u0431\u0438\u043b\u044c\u043d\u043e\u043c \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0438 \u0432 \u043e\u0431\u0440\u0430\u0442\u043d\u043e\u043c \u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0438?'),
        ),
    ]
